<html>
<head>
    <title>Triple Number Tracker</title>
    <style>
       body {
        align-content: center;
        background-color: #680000;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display:grid;
 
        text-align: center;
         font-size: 60px;
 
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 100px 1fr 1fr 1fr 1fr 100px;
         gap: 10px;
 
         height: 99vh;
         width: 99vw;
 
       }
        div {
         align-content: center;
         border: 3px solid black;
         vertical-align:middle;
         }
 
         button {
           width: 95%;
           height: 95%;
   
         }
 
         .displayButton {
            background-color: #888888;
 
         }
 
       .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
           border: #ffffff solid 4px;
                   
            font-size: 50px;
          }
 
        .informationDisplay {
            grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #000000;
           border:#dd0000 solid 4px;
           vertical-align: center;
            font-size: 25px;
        }
 
      .button1 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 4;
          }
 
      .button2 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 4;
          }
 
 
          .button3 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 1;
          grid-column-end: 4;
          }
 
          .button4 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 1;
          grid-column-end: 4;
          }
     
          .footer {
          grid-row-start: 7;
          grid-row-end: 8;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
          font-size: 20;
          }
 
 

 
   
    </style>
 
 
        <script>
            var ranNum = 0;
            var currentGuess = 0;
            var guessCount = 0
            var randomnumber = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
        function numGuess() {
            currentGuess= document.getElementById("guessNum").value;
 
            document.getElementById("footer").innerHTML="you have guessed " + guess;
 
        }
        function randomNumber(min=0, max=100) {
 
            randomnumber
 
        }
 
// To show only one function at a time, do it so that everythign shows up in the information bar, and not the actual button itself.
// Anything that needs to be rounded or capped needs to be in a function
// Use the onclick function to make the button display turn on
// * = Multiply
// / = Divide
// + = Add
// - = Subtract
// <input id= "CustomAddC" width="10"><br>Custom C Value<br></input>
// < > = = Conditions
        </script>
 
 
</head>
 
<body>
    <div class="title">
         Random Number Guesser!
 
       
    </div>
 
 
 
    <div id="displayMessage" class="informationDisplay";>
        Use the text box bellow to guess what number I am!
 
     
   </div>
 
 
 
    <div class="button1"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
       <button id="ButtonA" class="displayButton" onclick="innerHTML=randomNumber();">
 
        Click me to know what number I am!
 
       </button>
    </div>
 
    <div id="button1" class="button2"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button>
            <input type="number" min="0" max="100" id="guessNum">
            <input type="submit" value="Submit" onclick="numGuess();">
        </button>
    </div>
 
    <div class="button3"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="randomNumber">
            Create a random number to guess
        </button>
 
 
    </div>
 
    <div class="button4" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="addTenA()">
            Reset Guess Count
        </button>
 
    </div>
   
 
    <div id="footer" class="footer">
       
    </div>
   
</body>
 
 
</html>